REACT_APP_API_KEY="AIzaSyAhZwj89uwnA9rpOTocsrxJDVUvw5SYKVY"
REACT_APP_AUTH_DOMAIN="tatvic-demo.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="tatvic-demo"
REACT_APP_STORAGE_BUCKET="tatvic-demo.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="254655032848"
REACT_APP_APP_ID="1:254655032848:web:660473ede1cbcc88806495"
REACT_APP_MEASUREMENT_ID="G-V6CZXBZ8MC"